<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="text/javascript" src="../js/lib/jquery.js"></script>
    <script type="text/javascript" src="../js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/lib/jquery.fullPage.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #000;
        }
        #h5 {
            width: 340px;
            height: 540px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -270px 0 0 -170px;
            background: #fff;
            /*overflow: hidden;*/
        }
        .component {
            width: 50%;
            height: 50px;
            margin-bottom: 20px;
            background:  #eee;
            display: none;
        }
    </style>
</head>

<body>

<div id="h5">

    <div class="page section" id="page-1">
        <div class="component logo">logo</div>
        <div class="component slogon">Slogon</div>
    </div>
    <div class="page section" id="page-2">
        <div class="component desc">描述信息</div>
    </div>
    <div class="page section" id="page-3">
        <div class="component">
            <div class="slide">yiping</div>
            <div class="slide">erping</div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        $('#h5').fullpage({
            'sectionsColor': ['#254875', '#00FF00', '#254587'],
            anchors: ['page1', 'page2', 'page3'],
            onLeave: function(index, nextIndex, direction) {
                $("#h5").find('.page').eq(index-1).trigger('onLeave');
            },
            afterLoad: function(anchorLink, index) {
                $("#h5").find('.page').eq(index-1).trigger('onLoad');
            }
        });
        $('.page').on('onLeave', function() {
            console.log($(this).attr('id'),"<<<",'onleave');
            $(this).find(".component").trigger("onLeave");
        });
        $('.page').on('onLoad', function() {
            console.log($(this).attr('id'),"<<<",'onLoad');
            $(this).find(".component").trigger("onLoad"); // 注意事件传播的死循环
        });
        $('.component').on('onLeave', function() {
            $(this).fadeOut();
            return false;  // triggerHander阻止传播会导致有多个component的不能加载完，使用return false则不会有这个bug
        });
        $('.component').on('onLoad', function() {
            $(this).fadeIn();
            return false;
        })

    });
</script>
</body>
</html>