<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewPort" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <title>组件整合页面</title>

    <!-- 载入所有资源 -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/jquery-ui.min.js"></script>
    <script src="js/lib/jquery.fullPage.js"></script>

    <!-- 载入H5相关资源 -->
    <script type="text/javascript">
        var res = [
                'Base', 'Bar', 'Bar_v', 'Point', 'Polyline', 'Pie', 'Radar', 'Ring'
        ];
        var html = [];
        for( var s in res ) {
            html.push('<script src="js/H5Component' + res[s] + '.js"><\/script>');
            html.push('<link rel="stylesheet" href="css/H5Component' + res[s] + '.css">');
        }
        document.write(html.join(' '));
    </script>

    <!-- 载入H5对象进行内容管理 -->
    <script src="js/H5.js"></script>
    <link rel="stylesheet" href="css/H5.css">

    <!-- 页面逻辑的样式 -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .h5_page {
            background: url('imgs/page_bg.png');
        }
        .h5_page_face {
            background: url('imgs/face_bg.png');
        }
        .h5_component_name_slogan {
            -webkit-animation: rock 2s infinite 2s;
        }
        @-webkit-keyframes rock {
            0% { transform: rotate(0deg) }
            5% { transform: rotate(3deg) }
            10% { transform: rotate(-4deg) }
            15% { transform: rotate(3deg) }
            20% { transform: rotate(-2deg) }
            25% { transform: rotate(1deg) }
            30% { transform: rotate(-1deg) }
            70% { transform: rotate(0deg) }
            100% { transform: rotate(0deg) }
        }
        .h5_component_name_caption {
            background-image: url(imgs/page_caption_bg.png);
            background-size: 100% 100%;
            width: 283px;
            height: 160px;
            text-align: center;
            line-height: 140px;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
        }
        .h5_component_name_back {
            top: 30px;
            -webkit-animation: back 2s infinite 0.5s;
        }
        @-webkit-keyframes back {
            50% { top: 20px }
        }
    </style>

    <!-- 主要逻辑 -->
    <script type="text/javascript">
        $(function() {
            var h5 = new H5();
            h5.whenAddPage = function() {
                this.addComponent('slide_up',{
                    bg: 'imgs/footer.png',
                    css: {
                        opacity: 0,
                        left: 0, bottom: -20,
                        width: '100%', height:'20px', zIndex:999
                    },
                    animateIn: {
                        opacity: 1,
                        bottom: '-1px'
                    },
                    animateOut: {
                        opacity: 0,
                        bottom: '-20px'
                    },
                    delay: 500
                })
            };

            h5.addPage('face')
                    .addComponent('topic', {
                        width: 395,
                        height: 130,
                        bg: 'imgs/face_logo.png',
                        center: true,
                        css: { opacity: 0 },
                        animateIn: { top: 100, opacity: 1 },
                        animateOut: { top: 0, opacity: 0 }
                    })
                    .addComponent('slogan', {
                        width: 365,
                        height: 99,
                        bg: 'imgs/face_slogan.png',
                        center: true,
                        css: { opacity: 0, top: 180 },
                        animateIn: { left: '50%', opacity: 1 },
                        animateOut: { left: '50%', opacity: 0 },
                        delay: 500
                    })
                    .addComponent('face_img_left', {
                        width: 370,
                        height: 493,
                        bg: 'imgs/face_img_left.png',
                        css: {opacity: 0, left:-50, bottom:-50},
                        animateIn: {opacity: 1, left:0, bottom:0},
                        animateOut: {opacity: 0, left:-50, bottom:-50},
                        delay: 1000
                    })
                    .addComponent('face_img_right', {
                        width: 276,
                        height: 449,
                        bg: 'imgs/face_img_right.png',
                        css: {opacity: 0, right:-50, bottom:-50},
                        animateIn: {opacity: 1, right:0, bottom:0},
                        animateOut: {opacity: 0, right:-50, bottom:-50},
                        delay: 1000
                    })
            .addPage()
                    .addComponent('caption', {
                       text: '核心理念'
                    })
                    .addComponent('text', {
                        text: 'IT教育==只学有用的',
                        width: 500,
                        height: 30,
                        center: true,
                        css: {
                            opacity: 0, textAlign: 'center', color: 'red', fontSize: '26px'
                        },
                        animateIn: {opacity:1, top:160},
                        animateOut: {opacity:0, top:240}
                    })
            .addPage('tail')
                    .addComponent('logo', {
                        width: 359,
                        height: 129,
                        bg: 'imgs/tail_logo.png',
                        center: true,
                        css: { top:240, opacity: 0 },
                        animateIn: { top: 210, opacity: 1 },
                        animateOut: { top: 240, opacity: 0 }
                    })
                    .addComponent('slogan', {
                        width: 314,
                        height: 46,
                        bg: 'imgs/tail_slogan.png',
                        center: true,
                        css: { top:280, opacity: 0 },
                        animateIn: { left: '50%', opacity: 1 },
                        animateOut: { left: 0, opacity: 0 },
                        delay: 500
                    })
                    .addComponent('share', {
                        width: 128,
                        height: 120,
                        bg: 'imgs/tail_share.png',
                        css: { top:110, right:50, opacity: 0 },
                        animateIn: { top: 10, right:10, opacity: 1 },
                        animateOut: { top: 110, right:50, opacity: 0 },
                        delay: 1000
                    })
                    .addComponent('back', {
                        width: 52,
                        height: 50,
                        bg: 'imgs/tail_back.png',
                        center: true,
                        onclick: function() {
                            $.fn.fullpage.moveTo(1);
                        }
                    })

                    .load(3)
        });
    </script>

</head>
<body>

</body>
</html>